[Lexeme TYPE: DECK_START, LEXEME: deck list:, line number: 1][Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 1]
[Lexeme TYPE: ID, LEXEME: First, line number: 2][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 2]
[Lexeme TYPE: ID, LEXEME: Second, line number: 3][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 3]
[Lexeme TYPE: ID, LEXEME: Third, line number: 4][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 4]
[Lexeme TYPE: ID, LEXEME: Forth, line number: 5][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 5]
[Lexeme TYPE: ID, LEXEME: Fifth, line number: 6][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 6]
[Lexeme TYPE: ID, LEXEME: 6th, line number: 7][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 7]
[Lexeme TYPE: ID, LEXEME: 7th, line number: 8][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 8]
[Lexeme TYPE: ID, LEXEME: Ash Blossom & Joyous Spring, line number: 9][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 9]
[Lexeme TYPE: ID, LEXEME: First, line number: 10][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 10]
[Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 11]

[Lexeme TYPE: PROBABILITY_START, LEXEME: scenarios:, line number: 13][Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 13]
 [Lexeme TYPE: ID, LEXEME: Contains "First" Card, line number: 14][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 14]
                        [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 15]
                         [Lexeme TYPE: TREE_START, LEXEME: scenario, line number: 16][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 16] 
                         [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 17]
                          [Lexeme TYPE: CONDITION_CARD_START, LEXEME: [, line number: 18][Lexeme TYPE: ID, LEXEME: First, line number: 18][Lexeme TYPE: CONDITION_CARD_END, LEXEME: ], line number: 18]
                         [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 19][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 19]
                        [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 20]
 [Lexeme TYPE: ID, LEXEME: Contains "Second" Card, line number: 21][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 21]
                         [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 22]
                          [Lexeme TYPE: TREE_START, LEXEME: scenario, line number: 23][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 23] 
                          [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 24]
                           [Lexeme TYPE: CONDITION_CARD_START, LEXEME: [, line number: 25][Lexeme TYPE: ID, LEXEME: Second, line number: 25][Lexeme TYPE: CONDITION_CARD_END, LEXEME: ], line number: 25]
                          [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 26][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 26]
                          [Lexeme TYPE: DISPLAY_START, LEXEME: display, line number: 27][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 27] [Lexeme TYPE: ID, LEXEME: false, line number: 27][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 27]
                         [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 28]
 [Lexeme TYPE: ID, LEXEME: Contains Ash Blossom & Joyous Spring, line number: 29][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 29]
                                       [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 30]
                                        [Lexeme TYPE: TREE_START, LEXEME: scenario, line number: 31][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 31] 
                                        [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 32]
                                         [Lexeme TYPE: CONDITION_CARD_START, LEXEME: [, line number: 33][Lexeme TYPE: ID, LEXEME: Ash Blossom & Joyous Spring, line number: 33][Lexeme TYPE: CONDITION_CARD_END, LEXEME: ], line number: 33]
                                        [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 34][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 34]
                                       [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 35]

 [Lexeme TYPE: LINE_COMMENT, LEXEME: //should be the highest, line number: 37] [Lexeme TYPE: ID, LEXEME: First | Ash, line number: 37][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 37]
              [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 38]
               [Lexeme TYPE: TREE_START, LEXEME: scenario, line number: 39][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 39]
               [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 40]
                [Lexeme TYPE: CONDITION_SCENARIO_START, LEXEME: <, line number: 41][Lexeme TYPE: ID, LEXEME: Contains "First" Card, line number: 41][Lexeme TYPE: CONDITION_SCENARIO_END, LEXEME: >, line number: 41] [Lexeme TYPE: OR, LEXEME: OR, line number: 41] [Lexeme TYPE: CONDITION_SCENARIO_START, LEXEME: <, line number: 41][Lexeme TYPE: ID, LEXEME: Contains Ash Blossom & Joyous Spring, line number: 41][Lexeme TYPE: CONDITION_SCENARIO_END, LEXEME: >, line number: 41]
               [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 42][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 42]
              [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 43]

 [Lexeme TYPE: LINE_COMMENT, LEXEME: //should be the lowest, line number: 45] [Lexeme TYPE: ID, LEXEME: First & Ash, line number: 45][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 45]
              [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 46]
               [Lexeme TYPE: TREE_START, LEXEME: scenario, line number: 47][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 47]
               [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 48]
                [Lexeme TYPE: CONDITION_SCENARIO_START, LEXEME: <, line number: 49][Lexeme TYPE: ID, LEXEME: Contains "First" Card, line number: 49][Lexeme TYPE: CONDITION_SCENARIO_END, LEXEME: >, line number: 49] [Lexeme TYPE: AND, LEXEME: AND, line number: 49] [Lexeme TYPE: CONDITION_SCENARIO_START, LEXEME: <, line number: 49][Lexeme TYPE: ID, LEXEME: Contains Ash Blossom & Joyous Spring, line number: 49][Lexeme TYPE: CONDITION_SCENARIO_END, LEXEME: >, line number: 49]
               [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 50][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 50]
              [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 51]
 [Lexeme TYPE: LINE_COMMENT, LEXEME: //should be the same as First & Ash, line number: 52] [Lexeme TYPE: ID, LEXEME: First AND Ash, line number: 52][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 52][Lexeme TYPE: LINE_COMMENT, LEXEME: //legal name, line number: 52]              [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 52]
               [Lexeme TYPE: TREE_START, LEXEME: scenario, line number: 53][Lexeme TYPE: ASSIGN, LEXEME: =, line number: 53]
               [Lexeme TYPE: SENTINEL_START, LEXEME: {, line number: 54]
                [Lexeme TYPE: CONDITION_EXPR_START, LEXEME: (, line number: 55][Lexeme TYPE: CONDITION_CARD_START, LEXEME: [, line number: 55][Lexeme TYPE: ID, LEXEME: First, line number: 55][Lexeme TYPE: CONDITION_CARD_END, LEXEME: ], line number: 55][Lexeme TYPE: CONDITION_EXPR_END, LEXEME: ), line number: 55] [Lexeme TYPE: AND, LEXEME: AND, line number: 55] [Lexeme TYPE: NOT, LEXEME: NOT, line number: 55] [Lexeme TYPE: NOT, LEXEME: NOT, line number: 55] [Lexeme TYPE: CONDITION_CARD_START, LEXEME: [, line number: 55][Lexeme TYPE: ID, LEXEME: Ash Blossom & Joyous Spring, line number: 55][Lexeme TYPE: CONDITION_CARD_END, LEXEME: ], line number: 55]
               [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 56][Lexeme TYPE: SEMI_COLON, LEXEME: ;, line number: 56]
              [Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 57]
[Lexeme TYPE: SENTINEL_END, LEXEME: }, line number: 58]
[Lexeme TYPE: BLOCK_COMMENT, LEXEME: /*
Other:
Line Comment, yes
Block Comment, yes
Block Comment error, no

Deck List properties:
Duplicate Card, yes
Invalid Card, no
No Deck Error, no

Scenario List Properties:
No Scenario Defined Error, no
Invalid Name, no
Repeated Name Error, no
Binary Operator, yes
Binary Operand Missing, no
Reference Scenario, yes
Undefined Referenced Scenario Error, no
Empty scenario, no
Has Display, yes
Invalid Display, no
Unary Operator, yes
Multiple Unary, yes
Nesting of Expressions, yes
*/, line number: 59]
